# AllInOne

./: .gitignore  AllInOne.sln  README.md
AllInOne/: AllInOne.csproj  Program.cs  Startup.cs  appsettings.json
AllInOne/Controllers/: AddressController.cs  ProjectController.cs
AllInOne/Controllers/Application/: SoftwareController.cs
AllInOne/Controllers/BaseInfo/: MasterDetailController.cs
AllInOne/Controllers/Blog/: ArticleController.cs  ArticleGroupController.cs  ArticleImageController.cs  DocumentController.cs  DocumentImageController.cs  HtmlController.cs
AllInOne/Controllers/ClientApi/: SoftwareController.cs  UserController.cs
AllInOne/Controllers/Finance/: AccountController.cs  TransactionController.cs
AllInOne/Controllers/Identity/: PermissionController.cs  PersonController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs  UserSoftwareController.cs  VisitorController.cs
AllInOne/Html/: showProfit.html
AllInOne/Infrastructure/: ApiBaseController.cs  InitializeConfigurations.cs
AllInOne/Infrastructure/Service/: JwtAuthenticationService.cs
AllInOne/Middleware/: ApiAuthentication.cs  AreaAuthentication.cs  ClientApiAuthentication.cs  VisitorTracker.cs
AllInOne/Pages/: About.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  Terms.cshtml  _ViewImports.cshtml
AllInOne/Pages/Docs/: Explore.cshtml  Explore.cshtml.cs
AllInOne/Pages/Home/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AllInOne/Pages/Shared/: _Layout.cshtml  _LayoutPanel.cshtml
AllInOne/Pages/Shared/Footer/: FooterComponent.cshtml
AllInOne/Pages/Shared/Google/: _Analytics.cshtml  _TagManager.cshtml
AllInOne/Pages/Shared/Header/: HeaderComponent.cshtml
AllInOne/Pages/Shared/Panel/: _Footer.cshtml  _Navigation.cshtml  _RightSidebar.cshtml  _TopNavbar.cshtml
AllInOne/Pages/Shared/Report/: _VisitorLastWeek.cshtml
AllInOne/Pages/Shared/StructuredData/: _ArticleJsonLD.cshtml  _OrganizationJsonLD.cshtml
AllInOne/Pages/vBlog/: Article.cshtml  Article.cshtml.cs  ArticleGroup.cshtml  ArticleGroup.cshtml.cs  Content.cshtml  Content.cshtml.cs
AllInOne/Properties/PublishProfiles/: Deploy On Host.pubxml  Local IIS.pubxml
AllInOne/ViewComponents/: Navigation.cs
AllInOne/wwwroot/css/: summernote.min.css
AllInOne/wwwroot/js/: chosen.jquery.min.js  layout.min.js
AllInOne/wwwroot/panel/css/plugins/dataTables/: datatables.min.css
AllInOne/wwwroot/panel/css/plugins/steps/: jquery.steps.css
AllInOne/wwwroot/panel/css/plugins/sweetalert/: sweetalert.css
AllInOne/wwwroot/panel/js/plugins/jqGrid/i18n/: grid.locale-fa.js
AllInOne/wwwroot/panel/js/plugins/sweetalert/: sweetalert.min.js
Backups/Host DB/: AllInOne_981222.bak  AllInOne_981222.rar
DTO/: DTO.csproj
DataAccess/: DataAccess.csproj  ToDoDiagram.dbml  ToDoDiagram.dbml.layout
DataAccess/DbContext/: DatabaseContext.cs
Documents/: AllInOne_981220.rar  AllInOne_Host.rar  Database_981202.rar
Documents/Docs/: ASP.NET Core.docx  Get Started.docx  Intro Humate.docx
Finance/: Finance.csproj
Identity/: Identity.csproj
Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Identity/Areas/Identity/Pages/Address/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Identity/Areas/Identity/Pages/Components/: _PersonalInformation.cshtml
Identity/Areas/Identity/Pages/Permission/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Identity/Areas/Identity/Pages/Person/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPersonalInfo.cshtml  EditPersonalInfo.cshtml.cs  List.cshtml  List.cshtml.cs
Identity/Areas/Identity/Pages/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Identity/Areas/Identity/Pages/RolePermission/: Manage.cshtml  Manage.cshtml.cs
Identity/Areas/Identity/Pages/User/: ConfirmMobile.cshtml  ConfirmMobile.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Identity/Areas/Identity/Pages/UserRole/: Manage.cshtml  Manage.cshtml.cs
Identity/Areas/Identity/Pages/UserSoftware/: Manage.cshtml  Manage.cshtml.cs
Identity/ViewComponents/: PersonalInformation.cs
Model/: Model.csproj
Model/DTO/: BaseDto.cs
Model/DTO/General/: ApiResult.cs  LastRequest.cs  MessageAlert.cs  Token.cs
Model/DTO/PageModel/: JsTree.cs  RequestParameters.cs
Model/Entity/: BaseEntity.cs
Model/Entity/AllInOne/: AssignedTask.cs  Contract.cs  Customer.cs  Developer.cs  Payment.cs  Project.cs  TaskChecklist.cs  ToDo.cs  WorkSheet.cs
Model/Entity/Application/: Database.cs  Software.cs
Model/Entity/BaseInfo/: MasterDetail.cs
Model/Entity/Blog/: Article.cs  ArticleGroup.cs  ArticleImage.cs  Document.cs  DocumentImage.cs
Model/Entity/ClientApi/: Request.cs
Model/Entity/Finance/: Account.cs  Transaction.cs
Model/Entity/Identity/: Address.cs  Email.cs  Permission.cs  Person.cs  Phone.cs  Role.cs  RolePermission.cs  SocialNetwork.cs  User.cs  UserPermission.cs  UserRole.cs  UserSoftware.cs  Visitor.cs
TaskManager/: TaskManager.csproj
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWork.csproj
UnitOfWork/Repository/: IRepository.cs  Repository.cs
UnitOfWork/Service/AllInOne/: Project.cs
UnitOfWork/Service/Application/: Database.cs  Software.cs
UnitOfWork/Service/BaseInfo/: MasterDetail.cs
UnitOfWork/Service/Blog/: Article.cs  ArticleGroup.cs  ArticleImage.cs  Document.cs  DocumentImage.cs
UnitOfWork/Service/ClientApi/: Request.cs
UnitOfWork/Service/Finance/: Account.cs  Transaction.cs
UnitOfWork/Service/Identity/: Address.cs  Email.cs  Permission.cs  Person.cs  Phone.cs  Role.cs  RolePermission.cs  SocialNetwork.cs  User.cs  UserRole.cs  UserSoftware.cs  Visitor.cs
Utility/: ApiExtension.cs  Extension.cs  GlobalParameter.cs  HeaderAnalyzer.cs  SessionExtension.cs  Utility.csproj
Utility/Helpers/: Cryptography.cs  CultureHelper.cs  DateTimeHelper.cs  ImageWriter.cs
Version/98-12-09/: Data.sql  First.sql
(+75 files in other folders)
